content/data/header.json (before)
{
    "logo": {
        "url": "/images/logo-dark.svg",
        "altText": "Logo dark",
        "styles": {
            "self": {
                "margin": [
                    "mr-3"
                ]
            }
        },
        "type": "ImageBlock"
    },
    "primaryLinks": [
        {
            "label": "Pricing",
            "url": "/pricing",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Blog",
            "altText": "Blog",
            "url": "/blog",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Dropdown",
            "altText": "Dropdown",
            "links": [
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                }
            ],
            "labelStyle": "secondary",
            "type": "SubNav"
        }
    ],
    "secondaryLinks": [
        {
            "label": "Log in",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "primary",
            "type": "Button"
        }
    ],
    "variant": "logo-left-primary-nav-centered",
    "colors": "bg-light-fg-dark",
    "type": "Header"
}

content/data/header.json (after)
{
    "logo": {
        "url": "/images/logo-dark.svg",
        "altText": "Logo dark",
        "styles": {
            "self": {
                "margin": [
                    "mr-3"
                ]
            }
        },
        "type": "ImageBlock"
    },
    "primaryLinks": [
        {
            "label": "Pricing",
            "url": "/pricing",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Blog",
            "altText": "Blog",
            "url": "/blog",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Dropdown",
            "altText": "Dropdown",
            "links": [
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                }
            ],
            "labelStyle": "secondary",
            "type": "SubNav"
        }
    ],
    "secondaryLinks": [],
    "variant": "logo-left-primary-nav-centered",
    "colors": "bg-light-fg-dark",
    "type": "Header"
}

content/data/header.json (diff)
@@ -62,16 +62,7 @@
             "type": "SubNav"
         }
     ],
-    "secondaryLinks": [
-        {
-            "label": "Log in",
-            "url": "/",
-            "icon": "arrowRight",
-            "iconPosition": "right",
-            "style": "primary",
-            "type": "Button"
-        }
-    ],
+    "secondaryLinks": [],
     "variant": "logo-left-primary-nav-centered",
     "colors": "bg-light-fg-dark",
     "type": "Header"
